/* Variables */

:root {
--basic-black: #000000;
--basic-white: #ffffff;
--basic-gray: #a6a6a6;
--basic-extra-dark: #283136;
--basic-light-gray: #C1C1C1;
--basic-very-light-gray: #EEEEEE;
--basic-red: #FB565A;
--basic-red2: #E74246;
--basic-red3: #D7373B;
--basic-green: #00CA74;
--basic-yellow: #EFC849;
--basic-very-light-gray-2:#E1E1E1;
--basic-very-dark-gray: #444444;
--basic-very-dark-grey-2: #666666;
}

/* Global */

.page-body {
    min-width: 1440px;
    margin: 0;
    padding: 0;
    font-family: Roboto, arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-black);
    background-color: var(--basic-white);
    font-style: normal;
    min-height: 100%;
  }

  a {
    text-decoration: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  /* Main navigation */
  /*Main header*/
  .main-header{
    margin-bottom: 70px;
    min-width: 1175x;
    min-height: 65px;

  }

.main-navigation {

  font-size: 16px;
  line-height: 30px;
  color: var(--basic-black);

}

.main-header-bar{
  justify-content: center;
}

.container {
    min-width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
  }


.site-navigation {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 5px solid rgba(0, 255, 255, 0.3);
  outline-offset: -5px;
  min-height: 65px;
  min-width: 1175px;
  display:flex;
}

.site-navigation a
{
  color: var(--basic-black);
}
.site-navigation a:hover{
  color: rgba(251, 86, 90, 1);
}

.site-navigation a:active,
.site-navigation a:focus{
color: var(--basic-black);
opacity: 0.3;
}

.logo-link{
  order:0;
  justify-self: center;
  outline: 5px solid rgba(255, 0, 0, 0.3);
  outline-offset: -5px;
  justify-content: start;
  margin-right: auto;
}

.logo-link:hover{
opacity: .7;
}

.logo-link:active,
.logo-link:focus{
opacity: .3;
}

.cart{
  outline: 5px solid rgba(255, 0, 255, 0.3);
  outline-offset: -5px;
  margin-left: auto;
}

.slider{
background-color: var(--basic-very-light-gray);
outline: 5px solid rgba(255, 0, 0 , 0.3);
margin-bottom: 80px;
min-width: 1157px;
display: grid;
grid-template-areas: 'slide';
}

.slider-title{
outline: 5px solid rgba(0, 255, 255 , 0.3);
outline-offset: -5px;
grid-area: slide;
}

.slider-title h3{
font-weight: 500;
font-size: 55px;
line-height: 55px;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.slider-title p{
width: 400px;
height: 49px;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: var(--basic-extra-dark);
}

.button{
min-width: 240px;
min-height: 50px;
background: var(--basic-red);
border-radius: 3px;
font-family: Roboto, arial, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 18px;
color:var(--basic-white);
text-transform: uppercase;
appearance: none;
padding: 1rem 2rem;
box-sizing: border-box;
border: none;
display: inline-block;
text-align: center;
vertical-align: middle;
}

.button:hover{
background:var(--basic-red2)
}

.button:focus,
.button:active{
background: var(--basic-red3);
color: rgba(255, 255, 255, 1);
}

.visually-hidden{
visibility: hidden;
display:none;
}

.slider-controls {
bottom: 92px;
left: 536px;
}

.slider-controls{
  width: 18px;
  height: 18px;
  background-color: var(--basic-white);
  border: none;
  border-radius: 50%;
  padding:0;
  appearance: none;
}

.services{
  background-color: var(--basic-white);
  outline: 5px solid rgba(255, 0, 255, 0.3);
}

.services-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
  list-style: none;
  column-gap: 100px;
  outline: 5px solid greenyellow;
}

.services-item{
  outline: 5px solid rgba(0, 255, 255 , 0.3);

}

.services-item a{
font-family: Roboto, arial, sans-serif;
font-weight: bold;
font-size: 24px;
line-height: 30px;
text-transform: uppercase;
color:var(--basic-black);
}

.services-item p{
margin: 0 10px;
width: 260px;
height: 48px;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: var(--basic-extra-dark);
}

.services-button1{
width: 160px;
height: 50px;
color:var(--basic-white);
padding: 0;
appearance: none;
}

.services-button1:link{
background: var(--basic-green);
}

.services-button1:hover{
background:var(--basic-red2);
}

.services-button1:focus,
.services-button1:active{
  background: var(--basic-red3);
}

.services-button2{
background: var(--basic-green);
width: 160px;
height: 50px;
padding:0;
appearance: none;
}

.services-button2:link{
background: var(--basic-green);
}

.services-button2:hover {
  background:#00BC6C;
}

.services-button2:focus,
.services-button2:active {
  background: #00AA62;
}

.services-button3{
background: var(--basic-yellow);
width: 160px;
height: 50px;
padding:0;
appearance: none;
}
.services-button3:link{
background: var(--basic-yellow);
}

.services-button3:hover{
background: rgba(234, 181, 52, 1);
}

.services-button3:focus,
.services-button3:active{
background: rgba(229, 167, 34, 1);
}

.slogan{
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color:var(--basic-black);
}
.about-company{
  outline: 5px solid rgba(0, 255, 255, 0.7);
  outline-offset: -5px;
}
.about-company p{
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: var(--basic-extra-dark);
outline: 5px solid brown;
}

.benefits{
font-weight: bold;
font-size: 16px;
line-height: 24px;
text-transform: uppercase;
color:var(--basic-extra-dark);
outline: 5px solid black;
}

.benefits-list{
outline: 5px solid black;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: var(--basic-extra-dark);
}

.about-company-section{
  display:grid;
  grid-template-columns: 2fr 1fr;
}

.about-company a{
font-weight: bold;
font-size: 16px;
line-height: 24px;
text-transform: uppercase;
color: var(--basic-black);
}

.about-company-item{
font-weight: bold;
font-size: 45px;
line-height: 64px;
color:var(--basic-black);
}

.about-company-definition{
font-weight: normal;
font-size: 16px;
line-height: 18px;
color: var(--basic-extra-dark);
}

.about-company-list{
  outline: 5px solid blue;
}

.nerds-illustration{
  outline: 5px solid burlywood;
}

.clients-section{
  outline: 5px solid red;
  outline-offset: -5px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  align-content: center;
  padding:0;
  margin: 0;
}
.contacts{
  outline: 5px solid yellow;
  outline-offset: -5px;
}

.contacts-figure{
  grid-area: contacts;
}

.contacts h3{
font-weight: bold;
font-size: 18px;
line-height: 30px;
text-transform: uppercase;
color: var(--basic-black);
}

.address,
.contacts-phone{
font-weight: normal;
font-size: 16px;
line-height: 18px;
align-items: center;
color: var(--basic-very-dark-grey-2);
}

.button-write{
  min-width: 219px;
  min-height: 50px;

}
/* Main-footer */
.main-footer{
outline: 5px solid rgba(255, 0, 0, 0.7);
outline-offset: -5px;}

.footer-social{
display:flex;
}

.footer-social h3{
font-weight: bold;
font-size: 36px;
line-height: 36px;
color:var(--basic-black);
}

.footer-social p{
font-weight: normal;
font-size: 16px;
line-height: 22px;
color: var(--basic-very-dark-gray);
}

.social-list{
list-style: none;
}

.popup{
  outline: 5px solid pink;
  outline-offset: -5px;
}

/* Inner header */
.inner-page .main-header {
  background-color: var(--basic-very-light-gray);
}

.inner-page {
  color: var(--basic-extra-dark);
  background-color: var(--basic-white);
}

.header-shop{
  width: 727px;
  height: 55px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  display: flex;
  align-items: center;
  color:var(--basic-black);
}

.breadcrumbs {
  outline: 5px solid pink;
  list-style: none;
}

.breadcrumbs li,
.breadcrumbs a{
  color: rgba(40, 49, 54, 1);
}

.breadcrumbs a:hover,
.breadcrumbs a:focus {
  text-decoration: underline;
}

.breadcrumbs-current {
  color: var(--basic-dark);
}

.breadcrumbs-header{
width: 134px;
height: 30px;
font-weight: bold;
font-size: 18px;
line-height: 30px;
text-transform: uppercase;
color: var(--basic-black);
}

.breadcrumbs-sorting{
list-style: none;
width: 60px;
height: 18px;
font-weight: normal;
font-size: 14px;
line-height: 18px;
text-transform: uppercase;
color: var(--basic-black);
}

.breadcrumbs-sorting a{
  text-decoration: none;
}

.sorting{
  outline: 5px solid green;
}

.sorting2,
.sorting3{
opacity: .3;
}

.button-sorting{
width: 260px;
height: 50px;
background: var(--basic-very-light-gray);
border-radius: 3px;
color:var(--basic-black);
text-transform: uppercase;
}

.header-demonstration{
  width: 71px;
  height: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color:var(--basic-black);
}

.text-demonstration{
width: 255px;
height: 37px;
font-weight: normal;
font-size: 16px;
line-height: 18px;
color: var(--basic-very-dark-grey-2);
}

.pagination{
list-style: none;
}

.button-pagination{
  min-width: 50px;
  min-height: 50px;
  background: var(--basic-very-light-gray);
  border-radius: 3px;
  border: none;
  box-sizing: border-box;
  padding: 1rem 2rem;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 1rem 2rem;
  color:var(--basic-black);
}

.button-pagination.current{
background: var(--basic-white);
border: 3px solid #DBDBDB;
box-sizing: border-box;
border-radius: 3px;
}

.next{
width: 260px;
height: 50px;
background: var(--basic-very-light-gray);
border-radius: 3px;
text-transform: uppercase;
}

.shop{
  outline: 5px solid red;
}

.contacts{
  outline: 5px solid blue;
}

.footer-social{
  outline: 5px solid burlywood;
}

.product{
  outline: 5px solid orange;
}

.page-catalog{
  display: grid;
  grid-template-columns: 260px 1fr;
  justify-content: center;
}


